#compdef bb-maid

_bb-maid() {
    local -a commands durations clean_options
    commands=(
        'clean:Clean up expired directories'
        'clean-in:Create a cleanup file with expiration date'
        'gitignore:Add cleanup-maid-* pattern to .gitignore'
    )
    durations=(
        '1d:1 day'
        '7d:7 days'
        '14d:14 days'
        '30d:30 days'
        '60d:60 days'
        '90d:90 days'
    )
    clean_options=(
        '--max-depth:Limit recursion depth'
        '--follow-links:Follow symbolic links'
        '--yes:Skip confirmation prompts'
        '-y:Skip confirmation prompts'
        '--dry-run:Show what would be deleted'
        '-n:Show what would be deleted'
    )

    _arguments -C \
        '1: :->command' \
        '*::arg:->args'

    case $state in
        command)
            _describe 'command' commands
            ;;
        args)
            case ${words[2]} in
                clean)
                    # Mix of directories and options
                    _arguments \
                        '1:directory:_files -/' \
                        '*::option:->clean_opts'
                    
                    case $state in
                        clean_opts)
                            if [[ ${words[CURRENT]} == --max-depth ]]; then
                                _message 'depth (e.g., 2 for 2 levels)'
                            else
                                _describe 'option' clean_options
                                _files -/
                            fi
                            ;;
                    esac
                    ;;
                clean-in)
                    # Mix of durations, directories and options
                    _arguments \
                        '1:duration:(1d 7d 14d 30d 60d 90d)' \
                        '2:directory:_files -/' \
                        '*::option:(--gitignore)'
                    ;;
                gitignore)
                    _files -/
                    ;;
            esac
            ;;
    esac
}

_bb-maid "$@"
