#compdef bb-maid

_bb-maid() {
    local -a commands durations
    commands=(
        'clean:Clean up expired directories'
        'clean-in:Create a cleanup file with expiration date'
    )
    durations=(
        '1d:1 day'
        '7d:7 days'
        '14d:14 days'
        '30d:30 days'
        '60d:60 days'
        '90d:90 days'
    )

    _arguments -C \
        '1: :->command' \
        '*::arg:->args'

    case $state in
        command)
            _describe 'command' commands
            ;;
        args)
            case ${words[2]} in
                clean)
                    _files -/
                    ;;
                clean-in)
                    _describe 'duration' durations
                    ;;
            esac
            ;;
    esac
}

_bb-maid "$@"
